{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "RLM_ENABLE_TESTS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release + LTO",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RLM_ENABLE_LTO": "ON"
      }
    },
    {
      "name": "sanitize",
      "inherits": "base",
      "displayName": "ASan + UBSan",
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RLM_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug", "jobs": 4 },
    { "name": "release", "configurePreset": "release", "jobs": 4 },
    { "name": "sanitize", "configurePreset": "sanitize", "jobs": 4 }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true }, "execution": { "timeout": 180 } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true }, "execution": { "timeout": 180 } },
    { "name": "sanitize", "configurePreset": "sanitize", "output": { "outputOnFailure": true }, "execution": { "timeout": 300 } }
  ]
}
